<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LayerCollection" Collapsed="true">
    <Position X="37.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAAAAAAAAAAAAAAAAAAAAAAFAgAAgAAAAAAAA=</HashCode>
      <FileName>src\include\LayerCollection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="IApplication" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.188" Y="1.062" />
        <Point X="1.188" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CACAAAAECBAAAICAQAAAQAAAQAAEhAAAgAgAAAAAIAA=</HashCode>
      <FileName>src\include\Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseLayer" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAhAAAAAAAEAA=</HashCode>
      <FileName>src\include\Layers\BaseLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExampleLayer1" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\include\Layers\ExampleLayer1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExampleLayer6" Collapsed="true">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\include\Layers\ExampleLayer6.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExampleLayer7" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAEAAQAAAAgAAAAAAAAAAAAAAAAQAgAAAAAAAAAA=</HashCode>
      <FileName>src\include\Layers\ExampleLayer7.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FPS" Collapsed="true">
    <Position X="36" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\include\Layers\Utils\FPS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseBackgound" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\include\Backgounds\BaseBackgound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RasterBackgound" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAABAAAAANAA=</HashCode>
      <FileName>src\include\Backgounds\RasterBackgound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenGLBackgound" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAIAAAAAAAAAAAABAAAAAAQBAAAAAJAA=</HashCode>
      <FileName>src\include\Backgounds\OpenGLBackgound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatformWindow_Win" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAEACBAAgCAAAAAAAAAAAAEAAQQAAAAAAEQAAQ=</HashCode>
      <FileName>src\PlatformWindow_win.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="IApplication" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAEAAAAAICAQAAAAAAAQAAEgAAAgAAAAAAAIAA=</HashCode>
      <FileName>src\include\Interfaces\IApplication.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ILayer" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAkAAAAAAAAAAAAAAAAAAhAAAAAAAEAA=</HashCode>
      <FileName>src\include\Interfaces\ILayer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IPlatformWindow" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAEAABAAgAAAAAAAAAAAAAEAAQAAAAAAAEAAAA=</HashCode>
      <FileName>src\include\Interfaces\IPlatformWindow.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IBackground" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAJAA=</HashCode>
      <FileName>src\include\Interfaces\IBackground.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ModifierKey" Collapsed="true">
    <Position X="36" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAgAA=</HashCode>
      <FileName>src\include\Types.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Key" Collapsed="true">
    <Position X="37.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAQAAAAAgAIQAAAgAAAAAAIkAAAAAQAAIA=</HashCode>
      <FileName>src\include\Types.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="InputState" Collapsed="true">
    <Position X="36" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIQAAAAAQAAAAAIAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>src\include\Types.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>